# Task-3

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/model/: AnimalsCage.java  Dog.java  Timer.java
